# Ќа вход подаетс€ 1 строка без пробелов. ѕо данной строке определите, €вл€етс€ ли она палиндромом 
# (то есть, можно ли прочесть ее наоборот, как, например, слово "шалаш"). 
# Ќеобходимо вывести ФyesФ, если строка €вл€етс€ палиндромом, и УnoФ в противном случае.

a = str(input())
b = a[::-1]

if a == b:
    print("yes")
else:
    print("no")