
# Сначала вводится число N, затем вводится ровно N целых чисел. Подсчитайте, сколько из них равны нулю, и выведите это количество.

n = int(input())
a = 0

for i in range(n):
    if int(input()) == 0:
        a += 1
print("Count: ", a)