# ¬вод€тс€ два списка чисел, которые могут содержать до 100000 чисел каждый. ¬се числа каждого списка наход€тс€ на отдельной строке. 
# ¬ыведите, сколько чисел содержитс€ одновременно как в первом списке, так и во втором.

a  =set(input().split())
b = set(input().split())

print (len(a.intersection(b)))
