# На берегу реки стояли n рыбаков, все они хотели перебраться на другой берег. 
# Одна лодка может выдержать не более m килограмм, при этом в лодку помещается не более 2 человек. 
# Определите, какое минимальное число лодок нужно, чтобы перевезти на другой берег всех рыбаков.
# В первую строку вводится число m (1 ≤ m ≤ 10e6) - максимальная масса, которую может выдержать одна лодка. 
# Во вторую строку вводится число n (1 ≤ n ≤ 100) - количество рыбаков. 
# В следующие N строк вводится по одному числу Ai (1 ≤ Ai ≤ m) - вес каждого путешественника. 
# Программа должна вывести одно число - минимальное количество лодок, необходимое для переправки всех рыбаков на противоположный берег.

# 8.3 - Доработать. Неправильный подсчет количества лодок.

   

m = int(input()) 
n = int(input()) 
c = [] 
b = []  

if  (m >= 1 and m <= 1000000) and (n >= 1 and n <= 100):
    for i in range(n):  
        c.append(int(input()))
 
    for x in range(len(c)):
        if c[x] + min(c) <= m:
            b += [[c[x], min(c)]]
            c[x] += m
            c[c.index(min(c))] += m
        else:
            if c[x] > m:
                continue
            else:
                b += [[c[x]]]
    print(len(b))
else:
    print("Error")
    
