# ¬о входную строку водитс€ последовательность чисел через пробел. ƒл€ каждого числа выведите слово ФYESФ (в отдельной строке), 
# если это число ранее встречалось в последовательности или ФNOФ, если не встречалось.

a = set()

for i in input().split():
    if i not in a:
        a.add(i)
        print('NO')
    else:
        print('YES')